altgraph==0.17.4
contourpy==1.3.3
cycler==0.12.1
fonttools==4.59.1
imageio==2.37.0
joblib==1.5.1
kiwisolver==1.4.9
lazy_loader==0.4
matplotlib==3.10.5
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pyparsing==3.2.3
pyswarm==0.6
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-fuzzy==0.5.0
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
threadpoolctl==3.6.0
tifffile==2025.6.11
ttkbootstrap==1.16.0
tzdata==2025.2
