================================================================================
ANÁLISIS DE REGLAS ANFIS - DETECCIÓN DE TUMORES CEREBRALES
================================================================================

Total de reglas generadas: 128
Reglas con activación > 0.01: 16
Top 20 reglas más importantes:


--- REGLA #1 (Índice: 13) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.1733
Magnitud parámetros: 15.8546
Importancia total: 2.7472
Bias: 10.1885
Características más influyentes:
  - Homogeneidad: -9.5961
  - Contraste: 5.0021
  - Media: -3.8200

--- REGLA #2 (Índice: 45) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.1223
Magnitud parámetros: 12.9900
Importancia total: 1.5884
Bias: 3.0920
Características más influyentes:
  - Media: -7.1287
  - Contraste: 6.6016
  - Homogeneidad: -6.1215

--- REGLA #3 (Índice: 61) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.1508
Magnitud parámetros: 5.4182
Importancia total: 0.8169
Bias: 1.7607
Características más influyentes:
  - Homogeneidad: -3.9633
  - Contraste: 2.8110
  - Entropía: 1.3465

--- REGLA #4 (Índice: 29) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.1113
Magnitud parámetros: 6.8087
Importancia total: 0.7579
Bias: -0.4608
Características más influyentes:
  - Varianza: -4.0953
  - Homogeneidad: -3.3225
  - Contraste: -2.3867

--- REGLA #5 (Índice: 59) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es alto Y Varianza es alto
Activación media: 0.1061
Magnitud parámetros: 2.4043
Importancia total: 0.2551
Bias: -0.8722
Características más influyentes:
  - Homogeneidad: -1.2069
  - Entropía: 1.0000
  - ASM: 0.9622

--- REGLA #6 (Índice: 51) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es bajo Y Media es bajo Y Entropía es alto Y Varianza es alto
Activación media: 0.1018
Magnitud parámetros: 1.6724
Importancia total: 0.1703
Bias: -0.6350
Características más influyentes:
  - Contraste: -1.2152
  - Homogeneidad: -0.6271
  - Entropía: 0.5881

--- REGLA #7 (Índice: 63) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es alto Y Varianza es alto
Activación media: 0.0295
Magnitud parámetros: 4.1876
Importancia total: 0.1236
Bias: 1.2929
Características más influyentes:
  - Contraste: 3.4451
  - Media: -1.4926
  - Energía: 0.6882

--- REGLA #8 (Índice: 41) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0147
Magnitud parámetros: 7.6258
Importancia total: 0.1124
Bias: -3.9392
Características más influyentes:
  - Contraste: 4.7106
  - Homogeneidad: -2.7015
  - Varianza: 2.6946

--- REGLA #9 (Índice: 57) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0357
Magnitud parámetros: 3.0521
Importancia total: 0.1090
Bias: 0.1415
Características más influyentes:
  - ASM: 1.6150
  - Energía: 1.5486
  - Entropía: -1.3098

--- REGLA #10 (Índice: 9) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0202
Magnitud parámetros: 4.6828
Importancia total: 0.0947
Bias: -2.0700
Características más influyentes:
  - Contraste: 3.4044
  - Homogeneidad: -1.5974
  - Varianza: 1.2989

--- REGLA #11 (Índice: 25) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0251
Magnitud parámetros: 3.2684
Importancia total: 0.0821
Bias: 1.8148
Características más influyentes:
  - ASM: 1.4625
  - Energía: 1.4520
  - Entropía: -1.4183

--- REGLA #12 (Índice: 5) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0161
Magnitud parámetros: 3.2925
Importancia total: 0.0529
Bias: 1.2784
Características más influyentes:
  - Media: -1.9953
  - Varianza: -1.3889
  - Energía: 1.1864

--- REGLA #13 (Índice: 53) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0243
Magnitud parámetros: 1.2178
Importancia total: 0.0295
Bias: 0.5090
Características más influyentes:
  - Contraste: 0.7121
  - Media: -0.5482
  - Homogeneidad: -0.3814

--- REGLA #14 (Índice: 55) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es alto Y Varianza es alto
Activación media: 0.0231
Magnitud parámetros: 1.0853
Importancia total: 0.0251
Bias: 0.0744
Características más influyentes:
  - Contraste: 0.9138
  - Media: -0.3276
  - Homogeneidad: -0.2954

--- REGLA #15 (Índice: 37) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0114
Magnitud parámetros: 1.9201
Importancia total: 0.0219
Bias: -0.1414
Características más influyentes:
  - Media: -1.3568
  - Contraste: 0.8064
  - Homogeneidad: -0.5823

--- REGLA #16 (Índice: 21) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0159
Magnitud parámetros: 1.0318
Importancia total: 0.0164
Bias: -0.2209
Características más influyentes:
  - Homogeneidad: -0.7547
  - Contraste: 0.4231
  - Media: 0.3336

--- REGLA #17 (Índice: 31) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es alto Y Varianza es alto
Activación media: 0.0036
Magnitud parámetros: 1.2056
Importancia total: 0.0043
Bias: 0.7319
Características más influyentes:
  - Media: -0.6993
  - Varianza: -0.5796
  - Energía: 0.1715

--- REGLA #18 (Índice: 49) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es alto Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0059
Magnitud parámetros: 0.7085
Importancia total: 0.0042
Bias: -0.3301
Características más influyentes:
  - Media: -0.3776
  - ASM: 0.2820
  - Energía: 0.2579

--- REGLA #19 (Índice: 33) ---
Condición: SI Contraste es bajo Y ASM es alto Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0014
Magnitud parámetros: 1.2592
Importancia total: 0.0018
Bias: -0.6544
Características más influyentes:
  - Contraste: 0.7033
  - Varianza: 0.4524
  - Homogeneidad: -0.4410

--- REGLA #20 (Índice: 1) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0019
Magnitud parámetros: 0.8978
Importancia total: 0.0017
Bias: -0.4673
Características más influyentes:
  - Contraste: 0.5690
  - Homogeneidad: -0.3202
  - Varianza: 0.3017