================================================================================
ANÁLISIS DE REGLAS ANFIS - DETECCIÓN DE TUMORES CEREBRALES
================================================================================

Total de reglas generadas: 128
Reglas con activación > 0.01: 26
Top 20 reglas más importantes:


--- REGLA #1 (Índice: 76) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0131
Magnitud parámetros: 1254236019.3679
Importancia total: 16431598.4684
Bias: 1034399446.2632
Características más influyentes:
  - Energía: -588798268.6342
  - ASM: 395312395.4955
  - Homogeneidad: -10445585.1499

--- REGLA #2 (Índice: 68) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0365
Magnitud parámetros: 389082548.8298
Importancia total: 14218897.2122
Bias: -273378069.8580
Características más influyentes:
  - ASM: -247335631.8338
  - Energía: 124342133.8823
  - Entropía: 2996601.9278

--- REGLA #3 (Índice: 92) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0039
Magnitud parámetros: 2789521742.3557
Importancia total: 10889673.0114
Bias: -2331477113.7451
Características más influyentes:
  - Energía: 1268889917.7196
  - ASM: -857622045.5118
  - Entropía: -6480832.3451

--- REGLA #4 (Índice: 78) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es alto Y Varianza es bajo
Activación media: 0.0097
Magnitud parámetros: 1118415029.6989
Importancia total: 10810620.8322
Bias: -903070586.5902
Características más influyentes:
  - Energía: 546122525.7825
  - ASM: -370205891.7127
  - Homogeneidad: 2963477.7802

--- REGLA #5 (Índice: 70) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es alto Y Varianza es bajo
Activación media: 0.0290
Magnitud parámetros: 332602431.9722
Importancia total: 9644103.2707
Bias: 237563053.5364
Características más influyentes:
  - ASM: 208805861.0793
  - Energía: -102896685.9848
  - Entropía: 709101.7948

--- REGLA #6 (Índice: 74) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es alto Y Varianza es bajo
Activación media: 0.0055
Magnitud parámetros: 1630888610.1832
Importancia total: 8934456.5962
Bias: 1307031187.0700
Características más influyentes:
  - Energía: -806802044.7620
  - ASM: 548174905.3647
  - Homogeneidad: -5925712.6020

--- REGLA #7 (Índice: 84) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0100
Magnitud parámetros: 888472555.2666
Importancia total: 8892955.8806
Bias: 628833121.9511
Características más influyentes:
  - ASM: 558228747.2168
  - Energía: -286921151.2840
  - Homogeneidad: -2625211.8682

--- REGLA #8 (Índice: 66) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es alto Y Varianza es bajo
Activación media: 0.0160
Magnitud parámetros: 477881645.6164
Importancia total: 7622542.3117
Bias: -343466967.3248
Características más influyentes:
  - ASM: -298792545.8537
  - Energía: 145333453.0044
  - Entropía: -1573177.9566

--- REGLA #9 (Índice: 88) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0024
Magnitud parámetros: 2792830137.3025
Importancia total: 6729276.2512
Bias: 2339505376.2015
Características más influyentes:
  - Energía: -1262627960.7645
  - ASM: 855729724.2985
  - Entropía: 8509527.5813

--- REGLA #10 (Índice: 93) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0068
Magnitud parámetros: 974162100.0277
Importancia total: 6601885.9583
Bias: 803292359.7222
Características más influyentes:
  - Energía: -461154425.2645
  - ASM: 301713783.7997
  - Homogeneidad: 3397352.6260

--- REGLA #11 (Índice: 72) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0077
Magnitud parámetros: 716162662.9559
Importancia total: 5545320.6031
Bias: -579134404.2437
Características más influyentes:
  - Energía: 349415499.1431
  - ASM: -234607380.2469
  - Homogeneidad: 15147506.4698

--- REGLA #12 (Índice: 80) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0060
Magnitud parámetros: 893308635.8577
Importancia total: 5348664.5296
Bias: -645600196.6046
Características más influyentes:
  - ASM: -550871608.4134
  - Energía: 278730143.4327
  - Homogeneidad: 6798644.4631

--- REGLA #13 (Índice: 89) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0044
Magnitud parámetros: 1021483772.2116
Importancia total: 4543567.8223
Bias: -835732040.7300
Características más influyentes:
  - Energía: 493842294.8299
  - ASM: -317888932.1454
  - Entropía: 5243593.6059

--- REGLA #14 (Índice: 64) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0209
Magnitud parámetros: 211333910.0178
Importancia total: 4421180.3685
Bias: 153334196.1579
Características más influyentes:
  - ASM: 131488396.2947
  - Energía: -61873890.0008
  - Entropía: -5149309.5136

--- REGLA #15 (Índice: 77) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0196
Magnitud parámetros: 220649266.0094
Importancia total: 4323939.9226
Bias: -187406481.6822
Características más influyentes:
  - Energía: 97355982.3628
  - ASM: -63769925.3872
  - Homogeneidad: -3132874.1265

--- REGLA #16 (Índice: 85) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0157
Magnitud parámetros: 263408205.9353
Importancia total: 4125132.1528
Bias: -193425133.7894
Características más influyentes:
  - ASM: -164599512.5115
  - Energía: 69681401.2476
  - Entropía: 4644709.5531

--- REGLA #17 (Índice: 69) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0478
Magnitud parámetros: 69574729.3218
Importancia total: 3326718.1689
Bias: 53785785.9336
Características más influyentes:
  - ASM: 40206780.2042
  - Energía: -17788888.8674
  - Homogeneidad: 2937831.7438

--- REGLA #18 (Índice: 94) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es alto Y Varianza es bajo
Activación media: 0.0026
Magnitud parámetros: 1247424819.0872
Importancia total: 3232364.2327
Bias: -1060567350.4933
Características más influyentes:
  - Energía: 552400846.6906
  - ASM: -350040069.9746
  - Entropía: -51106563.5167

--- REGLA #19 (Índice: 86) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es alto Y Varianza es bajo
Activación media: 0.0072
Magnitud parámetros: 402798468.3253
Importancia total: 2891686.1121
Bias: 267897804.5824
Características más influyentes:
  - ASM: 268230590.4204
  - Energía: -135111749.8626
  - Entropía: 13434804.2375

--- REGLA #20 (Índice: 5) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0032
Magnitud parámetros: 792467796.1647
Importancia total: 2559302.6989
Bias: -562520476.7217
Características más influyentes:
  - ASM: -506677607.9086
  - Energía: 217217426.3672
  - Homogeneidad: 63159606.2917