================================================================================
ANÁLISIS DE REGLAS ANFIS - DETECCIÓN DE TUMORES CEREBRALES
================================================================================

Total de reglas generadas: 128
Reglas con activación > 0.01: 32
Top 20 reglas más importantes:


--- REGLA #1 (Índice: 76) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0027
Magnitud parámetros: 560995396.8509
Importancia total: 1521880.5677
Bias: -249527992.4410
Características más influyentes:
  - ASM: -369799434.1607
  - Energía: 338869976.3160
  - Entropía: -23527432.9493

--- REGLA #2 (Índice: 68) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0045
Magnitud parámetros: 321437639.6401
Importancia total: 1458214.8178
Bias: 118155391.4269
Características más influyentes:
  - Energía: -244083035.3444
  - ASM: 171836893.2357
  - Homogeneidad: 13717799.5816

--- REGLA #3 (Índice: 72) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0030
Magnitud parámetros: 477611873.2319
Importancia total: 1412773.8327
Bias: 205955169.6036
Características más influyentes:
  - ASM: 316625980.9749
  - Energía: -291547976.2420
  - Entropía: 19469224.4745

--- REGLA #4 (Índice: 64) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0049
Magnitud parámetros: 280827667.3516
Importancia total: 1362550.2334
Bias: -96733154.8432
Características más influyentes:
  - Energía: 214740932.2440
  - ASM: -152665267.0861
  - Entropía: -7997507.1139

--- REGLA #5 (Índice: 80) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0052
Magnitud parámetros: 214109508.3028
Importancia total: 1113364.9538
Bias: 58640062.5993
Características más influyentes:
  - Energía: -165666801.5212
  - ASM: 122265611.0404
  - Entropía: 2807417.5026

--- REGLA #6 (Índice: 1) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0034
Magnitud parámetros: 314626369.4438
Importancia total: 1078101.8346
Bias: 117171460.2387
Características más influyentes:
  - Energía: -236333367.7560
  - ASM: 170856871.2266
  - Homogeneidad: 10691523.3721

--- REGLA #7 (Índice: 84) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0050
Magnitud parámetros: 214645623.9432
Importancia total: 1076972.8361
Bias: -58536943.1198
Características más influyentes:
  - Energía: 166124881.1627
  - ASM: -122672030.0984
  - Entropía: -407904.1726

--- REGLA #8 (Índice: 9) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0022
Magnitud parámetros: 485520732.4528
Importancia total: 1055726.7237
Bias: -218647481.4676
Características más influyentes:
  - ASM: -316009205.4479
  - Energía: 296034968.2500
  - Entropía: -15445056.2797

--- REGLA #9 (Índice: 5) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0036
Magnitud parámetros: 266227383.3495
Importancia total: 969206.4041
Bias: -90789477.8203
Características más influyentes:
  - Energía: 203602234.6782
  - ASM: -145238318.8739
  - Homogeneidad: -8684911.9960

--- REGLA #10 (Índice: 13) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0023
Magnitud parámetros: 409866724.3411
Importancia total: 930141.0627
Bias: 174281571.2860
Características más influyentes:
  - ASM: 270396112.5928
  - Energía: -253697355.1962
  - Homogeneidad: 10344273.0654

--- REGLA #11 (Índice: 88) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0030
Magnitud parámetros: 307578591.5333
Importancia total: 924038.4609
Bias: -123443855.1158
Características más influyentes:
  - ASM: -205943596.0254
  - Energía: 192014978.4594
  - Entropía: -8652569.7705

--- REGLA #12 (Índice: 92) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es alto Y Entropía es bajo Y Varianza es bajo
Activación media: 0.0028
Magnitud parámetros: 323260174.4252
Importancia total: 917193.7804
Bias: 130460134.8953
Características más influyentes:
  - ASM: 216869967.1298
  - Energía: -200874646.4555
  - Entropía: 9271463.0420

--- REGLA #13 (Índice: 73) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0010
Magnitud parámetros: 911610727.7311
Importancia total: 871023.8598
Bias: 367539749.3500
Características más influyentes:
  - ASM: 616389022.5892
  - Energía: -561536404.7425
  - Entropía: 25497851.8515

--- REGLA #14 (Índice: 17) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0036
Magnitud parámetros: 220855234.1627
Importancia total: 791820.6526
Bias: -55924502.4667
Características más influyentes:
  - Energía: 174178082.0479
  - ASM: -123667565.6466
  - Entropía: 4057799.2033

--- REGLA #15 (Índice: 70) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es alto Y Entropía es alto Y Varianza es bajo
Activación media: 0.0013
Magnitud parámetros: 600089812.9412
Importancia total: 761208.9418
Bias: -45569490.0613
Características más influyentes:
  - Energía: 432310211.4314
  - ASM: -412374830.8947
  - Homogeneidad: -23726994.9761

--- REGLA #16 (Índice: 25) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es alto Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0022
Magnitud parámetros: 347814330.5449
Importancia total: 749679.5605
Bias: 122080529.6047
Características más influyentes:
  - ASM: 238155659.3312
  - Energía: -222097651.1859
  - Entropía: -4536768.4900

--- REGLA #17 (Índice: 87) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es alto Y Varianza es alto
Activación media: 0.0005
Magnitud parámetros: 1337198885.7876
Importancia total: 733839.6956
Bias: -387353298.7105
Características más influyentes:
  - Energía: 1039325632.1887
  - ASM: -746787373.1853
  - Entropía: 12846674.3945

--- REGLA #18 (Índice: 21) ---
Condición: SI Contraste es bajo Y ASM es bajo Y Homogeneidad es alto Y Energía es bajo Y Media es alto Y Entropía es bajo Y Varianza es alto
Activación media: 0.0039
Magnitud parámetros: 177396373.0405
Importancia total: 699679.8951
Bias: 41350790.6307
Características más influyentes:
  - Energía: -140016470.8523
  - ASM: 100662579.8532
  - Entropía: -4562820.2019

--- REGLA #19 (Índice: 65) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es bajo Y Varianza es alto
Activación media: 0.0016
Magnitud parámetros: 435844025.0152
Importancia total: 693039.2878
Bias: -187315511.0501
Características más influyentes:
  - Energía: 324846840.3123
  - ASM: -221179445.3760
  - Entropía: -14950747.0084

--- REGLA #20 (Índice: 66) ---
Condición: SI Contraste es alto Y ASM es bajo Y Homogeneidad es bajo Y Energía es bajo Y Media es bajo Y Entropía es alto Y Varianza es bajo
Activación media: 0.0014
Magnitud parámetros: 472085542.3468
Importancia total: 660825.1679
Bias: 30280887.7548
Características más influyentes:
  - Energía: -334876324.4886
  - ASM: 331311051.0218
  - Homogeneidad: 4489485.5590